<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module7.controller.RyanMainController">
    <children>
        <MenuBar layoutX="0.0" layoutY="0.0" styleClass="menu-bar" stylesheets="@main.css">
            <menus>
                <Menu styleClass="menu" text="File">
                    <items>
                        <MenuItem fx:id="newMenuItem" onAction="#handleNew" styleClass="menu-item" text="New" />
                        <MenuItem fx:id="saveMenuItem" onAction="#handleSave" styleClass="menu-item" text="Save" />
                        <SeparatorMenuItem styleClass="separator-menu-item" />
                        <MenuItem fx:id="exitMenuItem" onAction="#handleExit" styleClass="menu-item" text="Exit" />
                    </items>
                </Menu>
                <Menu styleClass="menu" text="Edit">
                    <items>
                        <MenuItem fx:id="addTaskMenuItem" onAction="#handleAddTask" styleClass="menu-item" text="Add Task" />
                        <MenuItem fx:id="editTaskMenuItem" onAction="#handleEditTask" styleClass="menu-item" text="Edit Task" />
                        <MenuItem fx:id="deleteTaskMenuItem" onAction="#handleDeleteTask" styleClass="menu-item" text="Delete Task" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ListView fx:id="taskListView" layoutX="10.0" layoutY="30.0" prefHeight="200.0" prefWidth="380.0" styleClass="list-view" stylesheets="@main.css" />

        <Button fx:id="addTaskButton" layoutX="10.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleAddTask" styleClass="button" stylesheets="@main.css" text="Add Task" />
        <Button fx:id="editTaskButton" layoutX="80.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleEditTask" styleClass="button" stylesheets="@main.css" text="Edit Task" />
        <Button fx:id="deleteTaskButton" layoutX="150.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleDeleteTask" styleClass="button" stylesheets="@main.css" text="Delete Task" />
    </children>
</AnchorPane>
