<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.au.cpsc.module7.controller.RyanMainController">
    <children>
        <MenuBar layoutY="0.0" layoutX="0.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem fx:id="newMenuItem" text="New" onAction="#handleNew"/>
                        <MenuItem fx:id="saveMenuItem" text="Save" onAction="#handleSave"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="exitMenuItem" text="Exit" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu text="Edit">
                    <items>
                        <MenuItem fx:id="addTaskMenuItem" text="Add Task" onAction="#handleAddTask"/>
                        <MenuItem fx:id="editTaskMenuItem" text="Edit Task" onAction="#handleEditTask"/>
                        <MenuItem fx:id="deleteTaskMenuItem" text="Delete Task" onAction="#handleDeleteTask"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <ListView fx:id="taskListView" layoutX="10.0" layoutY="30.0" prefHeight="200.0" prefWidth="380.0"/>

        <Button fx:id="addTaskButton" layoutX="10.0" layoutY="240.0" mnemonicParsing="false" text="Add Task" onAction="#handleAddTask"/>
        <Button fx:id="editTaskButton" layoutX="80.0" layoutY="240.0" mnemonicParsing="false" text="Edit Task" onAction="#handleEditTask"/>
        <Button fx:id="deleteTaskButton" layoutX="150.0" layoutY="240.0" mnemonicParsing="false" text="Delete Task" onAction="#handleDeleteTask"/>
    </children>
</AnchorPane>


