<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.module7.controller.TaskDetailController">
    <children>
        <Label layoutX="10.0" layoutY="10.0" styleClass="label" stylesheets="@main.css" text="Task Name" />
        <TextField fx:id="taskNameField" layoutX="100.0" layoutY="10.0" prefWidth="200.0" styleClass="text-field" stylesheets="@main.css" />

        <Label layoutX="10.0" layoutY="50.0" styleClass="label" stylesheets="@main.css" text="Description" />
        <TextArea fx:id="taskDescriptionArea" layoutX="100.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0" styleClass="text-area" stylesheets="@main.css" />

        <Label layoutX="10.0" layoutY="170.0" styleClass="label" stylesheets="@main.css" text="Due Date" />
        <DatePicker fx:id="dueDatePicker" layoutX="100.0" layoutY="170.0" styleClass="date-picker" stylesheets="@main.css" />

        <Button layoutX="100.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleSave" styleClass="button" stylesheets="@main.css" text="Save" />
        <Button layoutX="160.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleCancel" styleClass="button" stylesheets="@main.css" text="Cancel" />
    </children>
</AnchorPane>
