<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="edu.au.cpsc.module7.controller.TaskDetailController">
    <children>
        <Label layoutX="10.0" layoutY="10.0" text="Task Name"/>
        <TextField fx:id="taskNameField" layoutX="100.0" layoutY="10.0" prefWidth="200.0"/>

        <Label layoutX="10.0" layoutY="50.0" text="Description"/>
        <TextArea fx:id="taskDescriptionArea" layoutX="100.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0"/>

        <Label layoutX="10.0" layoutY="170.0" text="Due Date"/>
        <DatePicker fx:id="dueDatePicker" layoutX="100.0" layoutY="170.0"/>

        <Button layoutX="100.0" layoutY="210.0" mnemonicParsing="false" text="Save" onAction="#handleSave"/>
        <Button layoutX="160.0" layoutY="210.0" mnemonicParsing="false" text="Cancel" onAction="#handleCancel"/>
    </children>
</AnchorPane>


